<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="359.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazGrafica.Controlador.NuevaActividadControlador">
   <children>
      <Button fx:id="btnAceptar" layoutX="288.0" layoutY="292.0" mnemonicParsing="false" onAction="#agregarActividad" prefHeight="46.0" prefWidth="103.0" styleClass="button-principal" stylesheets="@../Estilos/ventana.css" text="Aceptar" />
      <Button fx:id="btnCancelar" layoutX="420.0" layoutY="292.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="46.0" prefWidth="103.0" styleClass="button-secundario" stylesheets="@../Estilos/ventana.css" text="Cancelar" />
      <VBox layoutX="40.0" layoutY="70.0" prefHeight="274.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo" />
            <TextField fx:id="tfTitulo">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion" />
            <TextField fx:id="tfDescripcion">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de actividad">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Text>
            <Group VBox.vgrow="ALWAYS">
               <children>
                  <RadioButton layoutY="30.0" mnemonicParsing="false" text="rompeHielo">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgTipoActividad" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" selected="true" text="intercultural" toggleGroup="$tgTipoActividad" />
                  <RadioButton layoutY="60.0" mnemonicParsing="false" text="disciplinar" toggleGroup="$tgTipoActividad" />
                  <RadioButton layoutY="90.0" mnemonicParsing="false" text="cierre" toggleGroup="$tgTipoActividad" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Group>
         </children>
      </VBox>
      <Text fx:id="Titulo" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva actividad" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de inicio" x="330.0" y="85.0" />
      <DatePicker fx:id="dpFechaInicio" layoutX="330.0" layoutY="90.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de final" x="330.0" y="140.0" />
      <DatePicker fx:id="dpFechaFin" layoutX="330.0" layoutY="147.0" />
   </children>
</AnchorPane>
