<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pnMain" prefHeight="659.0" prefWidth="850.0" stylesheets="@Recursos/EstiloVentanas.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazGrafica.ActividadesColaboracionControlador">
   <children>
      <VBox fx:id="vboxActividades" layoutX="11.0" layoutY="56.0" prefHeight="460.0" prefWidth="792.0" spacing="10.0" />
      <Button fx:id="btnNuevaActividad" layoutX="629.0" layoutY="581.0" mnemonicParsing="false" onAction="#abrirNuevaActividad" prefHeight="38.0" prefWidth="155.0" styleClass="button-principal" stylesheets="@Recursos/EstiloVentanas.css" text="Nueva actividad" />
      <Button layoutX="25.0" layoutY="15.0" mnemonicParsing="false" onAction="#volver" styleClass="button-secundario" stylesheets="@Recursos/EstiloVentanas.css" text="Volver" />
   </children>
</AnchorPane>
