<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="spVerActividades" dividerPositions="0.8668341708542714" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <VBox prefHeight="344.0" prefWidth="598.0" />
      <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="598.0">
         <children>
            <Button mnemonicParsing="false" text="Button" />
         </children>
         <padding>
            <Insets right="30.0" />
         </padding>
      </HBox>
  </items>
</SplitPane>
