<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="759.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazGrafica.EnvioPropuestaControlador">
   <children>
      <Label layoutX="42.0" layoutY="30.0" prefHeight="71.0" prefWidth="898.0" styleClass="label-titulo" text="Propuesta de colaboración">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="125.0" text="Tema de interés">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="266.0" text="Objetivo">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="taObjetivo" layoutX="266.0" layoutY="297.0" onKeyTyped="#restriccionTaObjetivo" prefHeight="107.0" prefWidth="619.0" promptText="Ingresa el objetivo de la colaboración" styleClass="label-inicioSesion-rosado" wrapText="true" />
      <Button fx:id="btnEnviar" layoutX="557.0" layoutY="468.0" mnemonicParsing="false" onAction="#enviarPropuestaColaboracion" prefHeight="50.0" prefWidth="118.0" styleClass="button-principal" text="Enviar" />
      <Button fx:id="btnCancelar" layoutX="778.0" layoutY="468.0" mnemonicParsing="false" onAction="#cancelarEnvioPropuesta" prefHeight="50.0" prefWidth="106.0" styleClass="button-secundario" text="Cancelar" />
      <TextArea fx:id="taTemaInteres" layoutX="266.0" layoutY="148.0" onKeyTyped="#restriccionTaTemaInteres" prefHeight="63.0" prefWidth="619.0" promptText="Ingresa el tema de inteŕés" styleClass="label-inicioSesion-naranja" wrapText="true" />
      <Label fx:id="lbContadorTemaInteres" layoutX="272.0" layoutY="128.0" text="a" />
      <Label fx:id="lbContadorObjetivo" layoutX="275.0" layoutY="269.0" text="a" />
   </children>
   <stylesheets>
      <URL value="@Recursos/EstiloLabels.css" />
      <URL value="@Recursos/EstiloVentanas.css" />
   </stylesheets>
</AnchorPane>
