<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazGrafica.EstadisticaItemControlador">
   <children>
      <Label fx:id="lbNombre" alignment="CENTER" prefHeight="53.0" prefWidth="332.0" text="nombre">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbAlumnos" alignment="CENTER" prefHeight="42.0" prefWidth="109.0" text="0">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbProfesores" alignment="CENTER" prefHeight="42.0" prefWidth="119.0" text="0">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="20.0" />
         </font>
      </Label>
   </children>
</HBox>
