<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bdPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="859.0" style="-fx-background-color: EBFCFB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazGrafica.InicioSesionControlador">
   <left>
      <AnchorPane fx:id="apPane" prefHeight="708.0" prefWidth="459.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfUsuario" layoutX="100.0" layoutY="242.0" prefHeight="28.0" prefWidth="263.0" promptText="usuario" style="-fx-background-color: transparent; -fx-border-color: CE2764; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <PasswordField fx:id="tfContrasena" layoutX="96.0" layoutY="300.0" prefHeight="28.0" prefWidth="262.0" promptText="contrraseña" style="-fx-background-color: transparent; -fx-border-color: DC6504; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <Button fx:id="btnIniciarSesion" contentDisplay="CENTER" layoutX="104.0" layoutY="392.0" mnemonicParsing="false" onAction="#ingresarCuenta" prefHeight="42.0" prefWidth="254.0" stylesheets="@Recursos/EstiloVentanas.css" text="Iniciar sesión" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="combo-box-universidadDTO-solicitud" />
                  <String fx:value="button-principal" />
                  <String fx:value="button-secundario" />
               </styleClass></Button>
            <Button fx:id="btnSolicitarCuenta" layoutX="158.0" layoutY="453.0" mnemonicParsing="false" onAction="#solicitarCuenta" prefHeight="37.0" prefWidth="138.0" style="-fx-background-color: b7dcf5;" text="Solicitar cuentaDTO" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Hyperlink fx:id="hpkProblemas" layoutX="142.0" layoutY="506.0" text="¿Problemas para ingresar?">
               <font>
                  <Font size="14.0" />
               </font></Hyperlink>
            <Label layoutX="124.0" layoutY="166.0" text="Universidad Veracruzana" textAlignment="CENTER" textFill="#09406e">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <ImageView fitHeight="128.0" fitWidth="104.0" layoutX="169.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Recursos/LogoUV.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <Pane fx:id="pPane" prefHeight="200.0" prefWidth="402.0" styleClass="leftBoarder-pane-solicitud" stylesheets="@Recursos/EstiloVentanas.css" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="WHITE" layoutX="196.0" layoutY="343.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="120.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Recursos/LogoCoil.png" />
               </image>
            </ImageView>
            <Label layoutX="64.0" layoutY="183.0" prefHeight="45.0" prefWidth="263.0" text="Collaborative Online" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="456.0" text="International Learnig " textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="21.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="76.0" text="MiCoil">
               <font>
                  <Font name="Arial Black" size="40.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7942436337471008" green="0.800000011920929" blue="0.15199999511241913" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8947368264198303" green="0.8631448745727539" blue="0.7224171757698059" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
   </right>
</BorderPane>
