<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="913.0" stylesheets="@Recursos/EstiloVentanas.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazGrafica.ListaEstudiantesItemControlador">
   <children>
      <Label fx:id="lbMatricula" alignment="CENTER" prefHeight="50.0" prefWidth="218.0" text="Matricula">
         <font>
            <Font name="Corbel" size="18.0" />
         </font>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="lbNombre" alignment="CENTER" prefHeight="51.0" prefWidth="246.0" text="Nombre">
         <font>
            <Font name="Corbel" size="18.0" />
         </font>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="lbUniversidad" alignment="CENTER" prefHeight="50.0" prefWidth="279.0" text="Universidad">
         <font>
            <Font name="Corbel" size="18.0" />
         </font>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </Label>
      <BorderPane prefHeight="200.0" prefWidth="94.0">
         <center>
            <ImageView fx:id="imgRetirar" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#retirarEstudiante" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@Recursos/cerrar.png" />
               </image>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="83.0">
         <center>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editarEstudiante" prefHeight="30.0" prefWidth="30.0" styleClass="button-secundario" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Recursos/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Button>
         </center>
      </BorderPane>
   </children>
</HBox>
