<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="900.0" styleClass="root" stylesheets="@Recursos/EstiloVentanas.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" prefHeight="47.0" prefWidth="181.0" text="NUMERALIA" textFill="#080808" BorderPane.alignment="CENTER">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="40.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <VBox prefHeight="124.0" prefWidth="928.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="928.0">
                     <children>
                        <Button mnemonicParsing="false" text="atras" />
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="102.0" text="Año">
                           <font>
                              <Font name="Franklin Gothic Medium Cond" size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="adel" />
                     </children>
                  </HBox>
                  <BorderPane prefHeight="66.0" prefWidth="930.0">
                     <left>
                        <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="450.0" text="Periodo Febrero - Julio" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="450.0" text="Periodo AgostoEnero" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </children>
            </VBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="482.0" prefWidth="445.0" styleClass="plaheholder-tabla">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="410.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="24.0" prefWidth="202.0" text="Región">
                                 <font>
                                    <Font name="Franklin Gothic Demi Cond" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="24.0" prefWidth="104.0" text="Alumnos">
                                 <font>
                                    <Font name="Franklin Gothic Demi Cond" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="24.0" prefWidth="120.0" text="Profesores">
                                 <font>
                                    <Font name="Franklin Gothic Demi Cond" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="445.0" styleClass="plaheholder-tabla">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="410.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="24.0" prefWidth="202.0" text="Área académica">
                                 <font>
                                    <Font name="Franklin Gothic Demi Cond" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="24.0" prefWidth="104.0" text="Alumnos">
                                 <font>
                                    <Font name="Franklin Gothic Demi Cond" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="24.0" prefWidth="120.0" text="Profesores">
                                 <font>
                                    <Font name="Franklin Gothic Demi Cond" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
