<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="pnRegistroEstudiante" prefHeight="759.0" prefWidth="973.0" styleClass="root" stylesheets="@Recursos/EstiloVentanas.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazGrafica.RegistroEstudianteControlador">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="774.0" stylesheets="@Recursos/EstiloVentanas.css" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="Titulo" layoutX="188.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de estudiante">
               <font>
                  <Font name="Franklin Gothic Demi" size="40.0" />
               </font>
            </Text>
            <Text layoutX="123.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
               <font>
                  <Font name="Franklin Gothic Book" size="25.0" />
               </font>
            </Text>
            <Text layoutX="87.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Universidad:">
               <font>
                  <Font name="Franklin Gothic Book" size="25.0" />
               </font>
            </Text>
            <TextField fx:id="tfNombre" layoutX="223.0" layoutY="108.0" prefHeight="48.0" prefWidth="514.0" promptText="Nombre">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="447.0" layoutY="615.0" mnemonicParsing="false" onAction="#registrarEstudiante" prefHeight="40.0" prefWidth="100.0" styleClass="button-principal" stylesheets="@Recursos/EstiloVentanas.css" text="Registrar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="606.0" layoutY="615.0" mnemonicParsing="false" onAction="#cancelarRegistro" prefHeight="40.0" prefWidth="100.0" styleClass="button-secundario" text="Cancelar" textFill="#0b0000">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="txtObligatorioNombre" layoutX="222.0" layoutY="77.0" prefHeight="30.0" prefWidth="163.0" text="*Campo obligatorio" textFill="RED" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtObligatorioApellidoPaterno" layoutX="226.0" layoutY="172.0" text="*Campo obligatorio" textFill="RED" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfApellidoPaterno" layoutX="223.0" layoutY="200.0" prefHeight="48.0" prefWidth="514.0" promptText="Apellido paterno">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Text layoutX="42.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido paterno">
               <font>
                  <Font name="Franklin Gothic Book" size="25.0" />
               </font>
            </Text>
            <TextField fx:id="tfMatricula" layoutX="223.0" layoutY="399.0" prefHeight="48.0" prefWidth="514.0" promptText="Matrícula">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tfApellidoMaterno" layoutX="223.0" layoutY="301.0" prefHeight="48.0" prefWidth="514.0" promptText="Apellido materno">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Text layoutX="38.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido materno">
               <font>
                  <Font name="Franklin Gothic Book" size="25.0" />
               </font>
            </Text>
            <Text layoutX="115.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matrícula">
               <font>
                  <Font name="Franklin Gothic Book" size="25.0" />
               </font>
            </Text>
            <Label fx:id="txtObligatorioApellidoMaterno" layoutX="225.0" layoutY="273.0" text="*Campo obligatorio" textFill="RED" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtObligatorioMatricula" layoutX="225.0" layoutY="371.0" text="*Campo obligatorio" textFill="RED" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text fx:id="txtUniversidadAcademico" layoutX="225.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Universidad">
               <font>
                  <Font name="Franklin Gothic Book" size="25.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </center>
</BorderPane>
