<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="pnPrincipal" dividerPositions="0.8737864077669902" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="501.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazGrafica.RetroalimentarColaboracionControlador">
  <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calificar colaboración">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="142.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="calificación" />
                  <Slider fx:id="slCalificacion" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="75.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="habilidades obtenidas" />
                  <Slider fx:id="slHabilidades" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="87.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="intercambio cultural" />
                  <Slider fx:id="slIntercambio" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="577.0" spacing="88.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="mejora del lenguaje" />
                  <Slider fx:id="slMejoraLenguaje" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="269.0" prefHeight="100.0" prefWidth="200.0" spacing="86.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="trabajo colaborativo" />
                  <Slider fx:id="slTrabajo" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="297.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="mejora de formación profesional" />
                  <Slider fx:id="slMejoraFormacion" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="323.0" prefHeight="100.0" prefWidth="200.0" spacing="94.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="interacción con par" />
                  <Slider fx:id="slInteraccion" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="308.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="comentarios" />
                  <TextField fx:id="tbComentario" prefHeight="61.0" prefWidth="296.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button layoutX="308.0" layoutY="8.0" mnemonicParsing="false" onAction="#guardarRetroalimentacion" styleClass="button-principal" stylesheets="@Recursos/EstiloVentanas.css" text="Aceptar" />
         </children></AnchorPane>
  </items>
</SplitPane>
