<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazGrafica.SolicitudCuentaControlador">
   <left>
      <Pane prefHeight="708.0" prefWidth="306.0" styleClass="leftBoarder-pane-solicitud" stylesheets="@Recursos/EstiloVentanas.css" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="WHITE" layoutX="153.0" layoutY="343.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="78.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Recursos/LogoCoil.png" />
               </image>
            </ImageView>
            <Label layoutX="22.0" layoutY="183.0" prefHeight="45.0" prefWidth="263.0" text="Collaborative Online" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="456.0" text="International Learnig " textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="21.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="76.0" text="MiCoil">
               <font>
                  <Font name="Arial Black" size="40.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7942436337471008" green="0.800000011920929" blue="0.15199999511241913" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8947368264198303" green="0.8631448745727539" blue="0.7224171757698059" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane prefHeight="588.0" prefWidth="402.0" styleClass="root" stylesheets="@Recursos/EstiloVentanas.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="176.0" layoutY="14.0" text="Solicitud de cuenta">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8078431487083435" green="0.15294118225574493" blue="0.3921568691730499" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8627451062202454" green="0.3960784375667572" blue="0.01568627543747425" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbUniversidad" layoutX="206.0" layoutY="293.0" prefHeight="28.0" prefWidth="305.0" promptText="Universidad" style="-fx-background-color: transparent;" styleClass="label-inicioSesion-naranja" stylesheets="@Recursos/EstiloLabels.css" />
            <TextField fx:id="tfNombre" layoutX="23.0" layoutY="51.0" onKeyTyped="#restriccionTfNombre" prefHeight="30.0" prefWidth="490.0" promptText="Nombre" styleClass="label-inicioSesion-rosado" stylesheets="@Recursos/EstiloLabels.css">
               <padding>
                  <Insets top="10.0" />
               </padding></TextField>
            <TextField fx:id="tfApellidoP" layoutX="21.0" layoutY="113.0" onKeyTyped="#restriccionTfApellidoPaterno" prefHeight="28.0" prefWidth="493.0" promptText="Apellido paterno" styleClass="label-inicioSesion-rosado" stylesheets="@Recursos/EstiloLabels.css" />
            <TextField fx:id="tfApellidoM" layoutX="23.0" layoutY="170.0" onKeyTyped="#restriccionTfApellidoMaterno" prefHeight="28.0" prefWidth="486.0" promptText="Apellido materno" styleClass="label-inicioSesion-rosado" stylesheets="@Recursos/EstiloLabels.css" />
            <TextField fx:id="tfCorreo" layoutX="23.0" layoutY="232.0" onKeyTyped="#restriccionTfCorreo" prefHeight="28.0" prefWidth="485.0" promptText="Correo electrónico" styleClass="label-inicioSesion-naranja" stylesheets="@Recursos/EstiloLabels.css" />
            <TextField fx:id="tfUsuario" layoutX="23.0" layoutY="416.0" onKeyTyped="#restriccionTfUsuario" prefHeight="28.0" prefWidth="491.0" promptText="Usuario" styleClass="label-inicioSesion-naranja" stylesheets="@Recursos/EstiloLabels.css" />
            <Button fx:id="btnSolicitar" layoutX="183.0" layoutY="606.0" mnemonicParsing="false" onAction="#realizarSolicitud" prefHeight="32.0" prefWidth="209.0" styleClass="button-solicitar" stylesheets="@Recursos/EstiloVentanas.css" text="Solicitar" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Hyperlink fx:id="hpkRegresar" layoutX="224.0" layoutY="657.0" onAction="#regresarAInicio" text="¿Ya tienes una cuenta?" />
            <TextField fx:id="tfCedula" layoutX="24.0" layoutY="356.0" prefHeight="28.0" prefWidth="490.0" promptText="Cédula profesional" styleClass="label-inicioSesion-naranja" stylesheets="@Recursos/EstiloLabels.css" />
            <Label layoutX="23.0" layoutY="42.0" text="Nombre" />
            <Label layoutX="21.0" layoutY="95.0" text="Apellido paterno" />
            <Label layoutX="21.0" layoutY="152.0" text="Apellido materno" />
            <Label layoutX="25.0" layoutY="214.0" text="Correo electrónico" />
            <Label layoutX="24.0" layoutY="338.0" text="Cedula profesional" />
            <Label layoutX="27.0" layoutY="398.0" text="Usuario" />
            <Label layoutX="24.0" layoutY="464.0" text="Contraseña" />
            <Label layoutX="211.0" layoutY="275.0" text="Universidad" />
            <PasswordField fx:id="pfContrasena" layoutX="27.0" layoutY="482.0" onKeyTyped="#restriccionPfContrasena" prefHeight="28.0" prefWidth="492.0" promptText="Contraseña" styleClass="label-inicioSesion-naranja" stylesheets="@Recursos/EstiloLabels.css" />
            <PasswordField fx:id="pfConfirmaContrasena" layoutX="27.0" layoutY="547.0" onKeyTyped="#restriccionPfConfirmaContrasena" prefHeight="28.0" prefWidth="490.0" promptText="Confirmar Contraseña" styleClass="label-inicioSesion-naranja" stylesheets="@Recursos/EstiloLabels.css" />
            <Label layoutX="27.0" layoutY="275.0" text="País de origen" />
            <ComboBox fx:id="cmbPais" layoutX="27.0" layoutY="293.0" prefWidth="150.0" promptText="País" styleClass="label-inicioSesion-naranja" stylesheets="@Recursos/EstiloLabels.css" />
            <Label layoutX="24.0" layoutY="523.0" text="Confirmar contraseña" />
            <Hyperlink layoutX="293.0" layoutY="272.0" onAction="#desplegarMensajeUniversidadNoEncontrada" text="¿La universidad que busca no aparece?" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
