<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pnColaboraciónDisponible" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clicEnElPanel" prefHeight="146.0" prefWidth="322.0" styleClass="panel" stylesheets="@../Recursos/EstiloLabels.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazGrafica.Items.ColaboracionDisponibleItemControlador">
   <children>
      <Label layoutX="7.0" layoutY="14.0" styleClass="label-inicioSesion-naranja" stylesheets="@../Recursos/EstiloLabels.css" text="Tema de interés" />
      <Label layoutX="9.0" layoutY="56.0" styleClass="label-inicioSesion-rosado" text="Objetivo" />
      <Label layoutX="13.0" layoutY="102.0" styleClass="label-inicioSesion-naranja" text="Idioma" />
      <Label fx:id="lbtemaInteres" layoutX="113.0" layoutY="14.0" prefHeight="17.0" prefWidth="152.0" styleClass="label-inicioSesion-naranja" stylesheets="@../Recursos/EstiloLabels.css" text="\@tema" />
      <Label fx:id="lbObjetivo" layoutX="113.0" layoutY="56.0" prefHeight="17.0" prefWidth="152.0" styleClass="label-inicioSesion-rosado" text="\@objetivo" />
      <Label fx:id="lbIdioma" layoutX="113.0" layoutY="102.0" prefHeight="17.0" prefWidth="45.0" styleClass="label-inicioSesion-naranja" text="\@idioma" />
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</Pane>
