<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="620.0" styleClass="panelSolicitud" stylesheets="@../Recursos/EstiloLabels.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazGrafica.Items.SolicitudHistorialItemControlador">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="620.0">
         <children>
            <Label styleClass="label-inicioSesion-naranja" text="Tema de interés">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lbTemaInteres" prefHeight="20.0" prefWidth="427.0" styleClass="label-inicioSesion-naranja" text="\@temaInteres">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="620.0">
         <children>
            <Label styleClass="label-inicioSesion-rosado" text="Objetivo">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></Label>
            <Label fx:id="lbObjetivo" prefHeight="20.0" prefWidth="428.0" styleClass="label-inicioSesion-rosado" text="\@objetivo">
               <HBox.margin>
                  <Insets left="90.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="620.0">
         <children>
            <Label styleClass="label-inicioSesion-naranja" text="Idioma">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lbIdioma" prefHeight="18.0" prefWidth="427.0" styleClass="label-inicioSesion-naranja" text="\@idioma">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Label>
         </children></HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="620.0">
         <children>
            <Label styleClass="label-inicioSesion-rosado" text="Perfil del estudiante">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lbPerfilEstudiante" prefHeight="18.0" prefWidth="428.0" styleClass="label-inicioSesion-rosado" text="\@perfilEstudiante">
               <HBox.margin>
                  <Insets left="31.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="598.0">
         <children>
            <Button fx:id="btnEliminarSolicitud" mnemonicParsing="false" styleClass="button-principal" stylesheets="@../Recursos/EstiloVentanas.css" text="Eliminar solicitud">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
